NEXT_PUBLIC_VERSION=
NEXT_PUBLIC_SCHOOL_TZ=Asia/Bangkok
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_MYSK_API_URL=
NEXT_PUBLIC_HELP_FORM_URL=
NEXT_PUBLIC_ATTENDANCE_SPECIAL_DATE=
NEXT_PUBLIC_CERTIFICATES_CEREMONY_ENROLLMENT_PERIOD=
NEXT_PUBLIC_CERTIFICATES_CEREMONY_SHOW_SEATING=
SUPABASE_SERVICE_ROLE=
MYSK_API_KEY=
CLOSED_FOR_MAINTENANCE=
TZ=Etc/UTC
