NEXT_PUBLIC_VERSION=
NEXT_PUBLIC_SCHOOL_TZ=Asia/Bangkok
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_MYSK_API_URL=
NEXT_PUBLIC_HELP_FORM_URL=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
SUPABASE_SERVICE_ROLE=
MYSK_API_KEY=
TZ=Etc/UTC
